<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Verification Success</title>
    <link rel="icon" href="/hairsalon.jpg" type="image/jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ffe6; /* Light green background */
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center; /* Center text */
        }
        h1 {
            color: #28a745; /* Green color for success message */
        }
        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
<h1>Account Verified Successfully!</h1>
<p>Your account has been successfully verified.</p>
</body>
</html>
