spring.application.name=hairsalon
spring.datasource.url=jdbc:mysql://localhost:3306/hairsalon
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

app.auth.tokenSecret=JHG3d+ivABiNDdQC/0NX94FFIiPdORGrerA1SeAn5aoYQ4LMt9mU1R/AS7gU8674z6sivReb+H48wT1DmUOvCw==
app.auth.refreshTokenExpirationMsec=86400000
app.auth.accessTokenExpirationMsec=3600000
app.api.version.v1=/api/v1
app.fe.verify_url=${VERIFY_URL:http://localhost:8080/api/v1/account/verify}
app.mail.host=smtp.gmail.com
app.mail.port=587
app.mail.username=${EMAIL:tanhnmse171446@fpt.edu.vn}
app.mail.password=${EMAIL_PASSWORD:uypo thaf hnwx uxsu}
spring.mail.protocol: smtp
